# wangman

./: Dockerfile  README.md  pom.xml  新简历.docx  简历.docx
fog-node/: pom.xml
fog-node/src/main/java/com/xjwx/fognode/: EurekaProviderController.java  FogNodeApplication.java
fog-node/src/main/java/com/xjwx/fognode/FeignClient/: ConfigClient.java
fog-node/src/main/java/com/xjwx/fognode/config/: DatasourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  logConfig.java  specialConfig.java
fog-node/src/main/java/com/xjwx/fognode/hystrix/: HystrixClientFallbackFactory.java
fog-node/src/main/resources/: application.yml
fog-node/src/test/java/com/xjwx/fognode/: FogNodeApplicationTests.java
src/main/java/com/mg/sn/: StarNodeApplication.java
src/main/java/com/mg/sn/ConfigProperties/: ConstantConfig.java  LoginConfig.java  OperateConfig.java  QingLianYunUrlConfig.java  StarNodeConfig.java  XjwxConfig.java
src/main/java/com/mg/sn/config/: CorsConfig.java  DruidConfig.java  MyBatisPlusConfig.java  MyWebConfig.java
src/main/java/com/mg/sn/frame/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestWrapperFilter.java
src/main/java/com/mg/sn/interceptor/: AuthInterceptor.java  NotNullInterceptor.java
src/main/java/com/mg/sn/mill/controller/: CurrencyController.java  DivideGroupController.java  EquipmentController.java  TaskSchedulerController.java  UserController.java  WalletController.java
src/main/java/com/mg/sn/mill/mapper/: CurrencyMapper.java  DivideGroupMapper.java  EquipmentMapper.java  EquipmentSoftPackageMapper.java  SoftPackageMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/mg/sn/mill/model/bo/: QingLianBo.java  QingLianControl.java  QingLianOnlineTimeBo.java  StarNodeBo.java  StarNodeDataBo.java  StarNodeEquipmentBo.java  StarNodeUserBo.java
src/main/java/com/mg/sn/mill/model/dto/: DivideGroupDto.java  DivideGroupStatisticsDto.java  EquipmentDto.java  EquipmentSoftPakDto.java  EquipmentStatisticsDto.java  QingLianEquipmentDetailDto.java  WalletDto.java
src/main/java/com/mg/sn/mill/model/entity/: Currency.java  DivideGroup.java  Equipment.java  EquipmentSoftPackage.java  SoftPackage.java  TestDemo.java  User.java  Wallet.java
src/main/java/com/mg/sn/mill/service/: ICurrencyService.java  IDivideGroupService.java  IEquipmentService.java  IEquipmentSoftPackageService.java  ISoftPackageService.java  IWalletService.java  UserService.java
src/main/java/com/mg/sn/mill/service/impl/: CurrencyServiceImpl.java  DivideGroupServiceImpl.java  EquipmentServiceImpl.java  EquipmentSoftPackageServiceImpl.java  SoftPackageServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/mg/sn/utils/Enum/: ControlKey.java  DefaultStatusEnum.java  DelFlag.java  MiningRunStatus.java  RunStatus.java
src/main/java/com/mg/sn/utils/annotation/: Auth.java  NotNull.java  Param.java
src/main/java/com/mg/sn/utils/baseController/: StarNodeBaseController.java
src/main/java/com/mg/sn/utils/common/: HttpHelper.java  StringUtils.java  TimeUtils.java  TypeConvert.java
src/main/java/com/mg/sn/utils/httpclient/: HttpClientResult.java  HttpClientService.java  SSLClient.java
src/main/java/com/mg/sn/utils/paramObject/: IDRequestObject.java
src/main/java/com/mg/sn/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/mg/sn/utils/result/: CommonConstant.java  InitEquipmentResult.java  QueryResultObject.java  ServiceReturnMap.java  StarNodeQuery.java  StarNodeResultObject.java  StarNodeSwitch.java  StarNodeWrappedResult.java  WrappedResult.java
src/main/java/com/mg/sn/utils/schedule/: TaskPoolConfig.java
src/main/java/com/mg/sn/utils/schedule/cron/: CronUtil.java
src/main/java/com/mg/sn/utils/schedule/model/: TaskScheduleModel.java
src/main/java/com/mg/sn/utils/security/: SecurityUtils.java
src/main/java/com/mg/sn/utils/swagger/: Swagger2Config.java
src/main/java/tool/: MpGenerator.java  WuhanElectricResourcesGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapping/: CurrencyMapper.xml  DivideGroupMapper.xml  EquipmentMapper.xml  EquipmentSoftPackageMapper.xml  SoftPackageMapper.xml  UserMapper.xml  WalletMapper.xml
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/mg/sn/: StarNodeApplicationTests.java
